<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body>
    <h1>tool-tip</h1>
    <p>Lorem ipsum dolor <a href="#" data="tooltip">hover me</a> sit amet consectetur adipisicing elit. Quo, tempora! Maxime explicabo magnam pariatur nisi cum ducimus venia m illo quia voluptatem i n! Ducimus maiores, invento re repellat at fugit sit! Itaque?</p>
    <span class="tooltiptext">Tooltip text</span>
</body>

</html>