<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 .contatiar{ font-size-adjust: auto;
  clear: both;
  
}
.float{

  width: 800px; 
  margin: auto;
}
.boxH {
  margin: auto;
  padding: 10px;
  font-style:italic;
  background-color: yellow;
  font-size: 100px;
  width: 800px; 
  height: 200px;
}
.boxL{
  
  
  background-color: rgb(80, 197, 13);
  float : left;
  width: 40%;
  
  padding: 10px;
  height: 200px ;
  margin: 10px;
  
}
.boxM{
  
  padding: 10px;
  
  margin: 10px;
  float : right;
  width: 50%;
  font-style:italic;
  background-color: rgb(65, 21, 136);
  
  
  height: 200px ;
}
.boxF{
  padding: 10px;
  width: 800px; 
  
  margin: auto;
        height: 200px ;
        font-style:italic;
        background-color: RED;
        font-size: 100px;
         
        clear: both;
  }

  
</style>
<body>
  <div class="container">
    <div  class="boxH">
      <p>header</p>
    </div>
    <div class="float">

      <div  class="boxL">
        <p>side</p>
      </div>
      <div  class="boxM">
        <p>main</p>
      </div>
    </div>
    <div  class="boxF">
      <p>foot</p>
    </div>
    
  </div>
</body>
</html>