<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .rotate {
            border: 3px solid black;
            position: absolute;
            /* overflow: hidden; */
            height: 10vw;
            width: 15vw;
        }
        
        .rotate::after {
            content: '';
            background-color: yellow;
            z-index: -1;
            transform: rotate(-90deg);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform-origin: top left;
            transition: all 0.4s;
        }
        
        .rotate:hover::after {
            transform: rotate(0);
        }
        
        .slide {
            background-color: brown;
            height: 100%;
            width: 0;
            transition: width 5s linear 1s;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        
        .back {
            margin: 20px;
            height: 10vw;
            width: 15vw;
            border: 3px solid black;
        }
        
        .slide:hover {
            width:
        }
    </style>
</head>

<body>
    <h1 class="rotate">Rotate</h1>
    <br>
    <div class="back">

        <div class="slide">slide</div>
    </div>

</body>

</html>