<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        width: 50px;
        height: 40px;
        background: blue;
        position: relative;
        left: 500px;
        -webkit-animation: slideIn 2s forwards;
        -moz-animation: slideIn 2s forwards;
        animation: slideIn 2s forwards;
    }
    
    @-webkit-keyframes slideIn {
        0% {
            transform: translateX(-900px);
        }
        100% {
            transform: translateX(0);
        }
    }
    
    @-moz-keyframes slideIn {
        0% {
            transform: translateX(-900px);
        }
        100% {
            transform: translateX(0);
        }
    }
    
    @keyframes slideIn {
        0% {
            transform: translateX(-900px);
        }
        100% {
            transform: translateX(0);
        }
    }
</style>

<body>
    <div></div>
</body>

</html>