<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        width: 0;
    }
    
    nav {
        /* width: 100%; */
        width: 100vw;
        background-color: aquamarine;
        display: block;
        list-style: none;
        height: 10vw;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    div {
        width: max-content
    }
    
    .bottom {
        border-bottom: 1px solid black;
    }
    
    .bottom::after {
        content: '';
        border-top: 1px solid black;
    }
</style>

<body>
    <nav>



        <div class="top">
            <div class="bottom">box</div>
        </div>







    </nav>

</body>

</html>