<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
    
    .box {
        border: 3px solid red;
        height: 30vh;
        width: 20vw;
        position: absolute;
        bottom: 35vh;
        left: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box::after {
        content: '';
        border: 3px solid rgb(243, 240, 240);
        height: 30vh;
        width: 20vw;
        border-radius: 20%;
        position: absolute;
        top: -3px;
        left: -3px;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
    }
    
    h1 {}
</style>

<body>
    <div class="box">

        <h1>text</h1>
    </div>
</body>

</html>