<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    
    h1 {
        margin: auto;
        width: max-content;
        height: max-content;
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 45%;
    }
    
    h1 {
        font-family: 'Open Sans', sans-serif;
        text-align: left;
        width: 150px;
        margin: auto;
        line-height: 2;
    }
    /* .top-and-bottom, .left-and-right, .corner-border, .bottom-corner {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;

} */
    /* top line */
    
    .top-and-bottom::before {
        content: '';
        position: absolute;
        background-color: black;
        width: 20%;
        height: 3px;
        top: 0;
        left: 130px;
    }
    /* bottom line */
    
    .top-and-bottom::after {
        content: '';
        position: absolute;
        background-color: rgb(22, 21, 21);
        width: 20%;
        height: 3px;
        bottom: -1px;
        left: -50px;
    }
    /* left line before text*/
    
    .left-and-right::before {
        content: '';
        position: absolute;
        background-color: #0e0f0f;
        width: 3px;
        height: 35%;
        top: 40px;
        left: -50px;
    }
    /* left line after text*/
    
    .left-and-right::after {
        content: '';
        position: absolute;
        background-color: #252627;
        width: 3px;
        height: 35%;
        right: -10px;
        ;
        top: 0;
    }
    /* vertical line */
    
    .corner-border::after {
        content: '';
        position: absolute;
        background-color: black;
        width: 3px;
        height: 35%;
        top: 0;
        left: -50px;
    }
    /* horizontal line */
    
    .corner-border::before {
        content: '';
        position: absolute;
        background-color: #121213;
        width: 20%;
        height: 3px;
        top: 0;
        left: -50px;
    }
    /* vertical line */
    
    .bottom-corner::after {
        content: '';
        position: absolute;
        background-color: black;
        width: 3px;
        height: 35%;
        bottom: 0;
        right: -10px;
    }
    /* horizontal line */
    
    .bottom-corner::before {
        content: '';
        position: absolute;
        background-color: #121213;
        width: 20%;
        height: 3px;
        bottom: 0;
        right: -10px;
        /* left: 10px; */
    }
</style>

<body class="ribbon">
    <div>
        <h1 class="top-and-bottom">Borders</h1>

        <h1 class="left-and-right">Borders</h1>

        <h1 class="corner-border">Borders</h1>

        <h1 class=bottom-corner>Borders</h1>
    </div>


</body>

</html>