<!DOCTYPE html>
<html lang="link">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{
    background-color: aqua;
  }
  div {
    display: flex;
        justify-content: center;
       
        

  }
 
 .big {
 			background-color: green;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block ;
  			font-size: 16px;
  			margin:  1px;
  			cursor: pointer;
  			
        
        
			}
 .normal{
 			background-color:red;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
  			cursor: pointer;
  			border-radius: 0px;
        
			}
 .small {
 			background-color: blue;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 6px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .bigR {
 			background-color: orange;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 1px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .normalR {
 			background-color: yellow;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .smallR {
 			background-color: grey;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 7px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .bigG {
 			background-color: green;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .normalG {
 			background-color: green;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .smallG {
 			background-color: green;
  			border: none;
 			color: white;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .bigGR {
 			background-color:white;
  			border: yellow;
 			color: black;
  			padding: 10px 25px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
  			cursor: pointer;
  			border-radius: 8px;
        
			}
 .normalGR {
 			background-color:white;
 			color: black;
       border-line:yellow ;
       padding: 10px 25px;
 			text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 4px;
       cursor: pointer;
       border-radius: 8px;
       
			}
      .smallGR {
   background-color:rgb(223, 43, 43);
 		
  			border: none;
 			color:black;
  			padding: 3px 10px;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 4px;
      
  			cursor: pointer;
  			border-radius: 8px;
        
			}
      p{
        
        float: left;
        width: 33.%;
padding: 50px;
margin: 0 auto;
      }
h{
    display: flex;
    justify-content: center;
  }
</style>
</head>
<body>
  
  <h>flat</h>
  <br>
  
  <div  >
<p class="big">registe</p>
<p class="normal">clear</p>
<p class="small">submit</p>
  </div>
  <br>

  <h>round</h>
  <br>
  <div >
<p class="bigR">register</p>
<p class="normalR">clear</p>
<p class="smallR">submit</p>
  </div>
  <h>flat g</h>
  <br>

  <div >
<p class="bigG">register</p>
<p class="normalG">clear</p>
<p class="smallG">submit</p>
  </div>
  <br>

  <h>round g</h>
  <br>
  <div >
<p class="bigGR">register</p>
<p class="normalGR">clear</p>
<p class="smallGR">submit</p>
  </div>
</body>
</html>