<!DOCTYPE html>
<html lang="link">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 .one{
    border: 4px solid black;
    background-origin: padding-box;
    width: 50px;
     height: 50px;
     margin: 30px 20px ;
     position: absolute;
     background-color: white;
     
    }
    .tow{
      border: 4px solid black;
      width: 50px;
      height: 80px;
      margin: 60px 60px ;
      position: absolute; 
      
      background-color: white;
    }
    
    .three{
      border: 2px solid black;
      width: 200px;
      height: 50px;
      margin: 100px 30px ;
      position: absolute;
      
      background-color: white;
    }
    .four{
      border: 2px solid black;
      background-color: white;
      width: 50px;
      height: 200px;
      position: absolute;
      
      margin: 40px 130px ;
  }
</style>
<body>
  <div>

    <div class="one">
      one
    </div>
    <div class="tow">
      tow
    </div>
    <div class="three">
      three
    </div>
    <div class="four">
      four
    </div>
  </div>
</body>
</html>